method = "post"

elements.user_id.type = "select"
elements.user_id.options.label = "profile-admin-form-user-id"
elements.user_id.options.required	= true
elements.user_id.options.filters.trim.filter = "StringTrim"

elements.lastname.type = "text"
elements.lastname.options.label = "profile-form-lastname"
elements.lastname.options.class = "lastname"
elements.lastname.options.required = false
elements.lastname.options.filters.trim.filter = "StringTrim"

elements.firstname.type = "text"
elements.firstname.options.label = "profile-form-firstname"
elements.firstname.options.class = "firstname"
elements.firstname.options.required = true
elements.firstname.options.filters.trim.filter = "StringTrim"

elements.middlename.type = "text"
elements.middlename.options.label = "profile-form-middlename"
elements.middlename.options.class = "middlename"
elements.middlename.options.required = true
elements.middlename.options.filters.trim.filter = "StringTrim"

elements.alias.type = "text"
elements.alias.options.label = "profile-form-alias"
elements.alias.options.required = false
elements.alias.options.filters.trim.filter = "StringTrim"

elements.birthdate.type = "text"
elements.birthdate.options.class = "date-field"
elements.birthdate.options.label = "profile-form-birthdate"
elements.birthdate.options.required = true

elements.is_real.type = "checkbox"
elements.is_real.options.label = "profile-admin-form-is-real"
elements.is_real.options.required	= false
elements.is_real.options.filters.trim.filter = "StringTrim"

elements.is_vip.type = "checkbox"
elements.is_vip.options.label = "profile-admin-form-is-vip"
elements.is_vip.options.required	= false
elements.is_vip.options.filters.trim.filter = "StringTrim"

elements.password.type = "password"
elements.password.options.label	= "profile-form-password"

elements.password_conf.type	= "password"
elements.password_conf.options.label = "profile-form-password-confirm"

elements.current_status.type = "text"
elements.current_status.options.label = "profile-admin-form-current-status"
elements.current_status.options.required = false
elements.current_status.options.filters.trim.filter = "StringTrim"

elements.account_number.type = "text"
elements.account_number.options.label = "profile-admin-form-account-number"
elements.account_number.options.required = false
elements.account_number.options.filters.trim.filter = "StringTrim"

elements.amount.type = "text"
elements.amount.options.label = "profile-admin-form-amount"
elements.amount.options.required = false
elements.amount.options.filters.trim.filter = "StringTrim"

elements.sms_amount.type = "text"
elements.sms_amount.options.label = "profile-admin-form-sms-amount"
elements.sms_amount.options.required = false
elements.sms_amount.options.filters.trim.filter = "StringTrim"

elements.awards.type = "text"
elements.awards.options.label = "profile-admin-form-awards"
elements.awards.options.required = false
elements.awards.options.filters.trim.filter = "StringTrim"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;elements.login.type = "text"
;elements.login.options.label = "profile-admin-form-login"
;elements.login.options.required = true
;elements.login.options.filters.trim.filter = "StringTrim"

elements.avatar.type = "text"
elements.avatar.options.label = "profile-admin-form-avatar"
elements.avatar.options.required = false
elements.avatar.options.filters.trim.filter = "StringTrim"

elements.hometown.type = "text"
elements.hometown.options.label = "profile-admin-form-hometown"
elements.hometown.options.required = false
elements.hometown.options.filters.trim.filter = "StringTrim"

elements.gender.type = "radio"
elements.gender.options.label = "profile-admin-form-gender"
elements.gender.options.required = false
elements.gender.options.multioptions.0 = "profile-admin-form-male-gender"
elements.gender.options.multioptions.1 = "profile-admin-form-female-gender"
elements.gender.options.filters.trim.filter = "StringTrim"

elements.about.type = "textarea"
elements.about.options.label = "profile-admin-form-about"
elements.about.options.rows = 5
elements.about.options.required = false
elements.about.options.filters.trim.filter = "StringTrim"

elements.phone.type = "text"
elements.phone.options.label = "profile-admin-form-phone"
elements.phone.options.required = false
elements.phone.options.filters.trim.filter = "StringTrim"

elements.icq.type = "text"
elements.icq.options.label = "profile-admin-form-icq"
elements.icq.options.required = false
elements.icq.options.filters.trim.filter = "StringTrim"

elements.skype.type = "text"
elements.skype.options.label = "profile-admin-form-skype"
elements.skype.options.required = false
elements.skype.options.filters.trim.filter = "StringTrim"

elements.facebook.type = "text"
elements.facebook.options.label = "profile-admin-form-facebook"
elements.facebook.options.required = false
elements.facebook.options.filters.trim.filter = "StringTrim"

elements.twitter.type = "text"
elements.twitter.options.label = "profile-admin-form-twitter"
elements.twitter.options.required = false
elements.twitter.options.filters.trim.filter = "StringTrim"

elements.googleplus.type = "text"
elements.googleplus.options.label = "profile-admin-form-googleplus"
elements.googleplus.options.required = false
elements.googleplus.options.filters.trim.filter = "StringTrim"

elements.www.type = "text"
elements.www.options.label = "profile-admin-form-www"
elements.www.options.required = false
elements.www.options.filters.trim.filter = "StringTrim"

elements.current_rating.type = "text"
elements.current_rating.options.label = "profile-admin-form-current-rating"
elements.current_rating.options.required = false
elements.current_rating.options.filters.trim.filter = "StringTrim"


elements.awards_id.type = "MultiCheckbox"
elements.awards_id.options.label = "profile-admin-form-awards-links"
elements.awards_id.options.required = false

elements.news_categories_id.type = "MultiCheckbox"
elements.news_categories_id.options.label = "profile-admin-form-news-links"
elements.news_categories_id.options.required = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
elements.save.type = "submit"

displayGroups.defaultBlock.elements.user_id = "user_id"
displayGroups.defaultBlock.elements.lastname = "lastname"
displayGroups.defaultBlock.elements.firstname = "firstname"
displayGroups.defaultBlock.elements.middlename = "middlename"
displayGroups.defaultBlock.elements.alias = "alias"
displayGroups.defaultBlock.elements.birthdate = "birthdate"
displayGroups.defaultBlock.elements.is_real = "is_real"
displayGroups.defaultBlock.elements.is_vip = "is_vip"
displayGroups.defaultBlock.elements.password = "password"
displayGroups.defaultBlock.elements.password_conf = "password_conf"
displayGroups.defaultBlock.elements.current_status = "current_status"
displayGroups.defaultBlock.elements.account_number = "account_number"
displayGroups.defaultBlock.elements.amount = "amount"
displayGroups.defaultBlock.elements.sms_amount = "sms_amount"
displayGroups.defaultBlock.elements.awards = "awards"
displayGroups.defaultBlock.elements.avatar = "avatar"
displayGroups.defaultBlock.elements.hometown = "hometown"
displayGroups.defaultBlock.elements.gender = "gender"
displayGroups.defaultBlock.elements.about = "about"
displayGroups.defaultBlock.elements.phone = "phone"
displayGroups.defaultBlock.elements.icq = "icq"
displayGroups.defaultBlock.elements.skype = "skype"
displayGroups.defaultBlock.elements.facebook = "facebook"
displayGroups.defaultBlock.elements.twitter = "twitter"
displayGroups.defaultBlock.elements.googleplus = "googleplus"
displayGroups.defaultBlock.elements.www = "www"
displayGroups.defaultBlock.elements.awards_id = "awards_id"
displayGroups.defaultBlock.elements.news_categories_id = "news_categories_id"
displayGroups.defaultBlock.elements.current_rating = "current_rating"
